<mxfile host="Electron" modified="2024-03-09T06:48:21.069Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VrA6QQwoinF_bMWGP9dK" version="23.1.5" type="device">
  <diagram name="Page-1" id="t1UecJLeyFagI6i0iQzS">
    <mxGraphModel dx="1098" dy="517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7IdPaubcNUhp0BZNhJHB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7IdPaubcNUhp0BZNhJHB-5" target="7IdPaubcNUhp0BZNhJHB-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-5" value="client-calls" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7IdPaubcNUhp0BZNhJHB-8" target="7IdPaubcNUhp0BZNhJHB-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7IdPaubcNUhp0BZNhJHB-8" target="7IdPaubcNUhp0BZNhJHB-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-8" value="hub" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-9" value="notification-service" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7IdPaubcNUhp0BZNhJHB-14" target="7IdPaubcNUhp0BZNhJHB-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7IdPaubcNUhp0BZNhJHB-14" target="7IdPaubcNUhp0BZNhJHB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-14" value="broker" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="7IdPaubcNUhp0BZNhJHB-9" target="7IdPaubcNUhp0BZNhJHB-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-20" value="email" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-21" value="sms" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IdPaubcNUhp0BZNhJHB-24" value="availability-service" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATreDz8YdLGUc5xmaIbK-1" target="ATreDz8YdLGUc5xmaIbK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-1" value="https://*.yourowndomain.duckdns.org&lt;br&gt;with Letsencrypt TLS wildcard certificate" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATreDz8YdLGUc5xmaIbK-2" target="ATreDz8YdLGUc5xmaIbK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-2" value="Kubernetes Service of Type Loadbalancer of Nginx Ingress" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATreDz8YdLGUc5xmaIbK-4" target="ATreDz8YdLGUc5xmaIbK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-4" value="Kubernetes Ingress of Application" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATreDz8YdLGUc5xmaIbK-6" target="ATreDz8YdLGUc5xmaIbK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-6" value="Kubernetes Service of type ClusterIP" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATreDz8YdLGUc5xmaIbK-8" value="Kubernetes Pods" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="840" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
