# business-platform-demo

./: README.md  pom.xml
alloy/: config.envsubst.alloy
availability-service/: ReadMe.md  pom.xml
availability-service/src/main/java/demo/: Application.java
availability-service/src/main/java/demo/model/: Booking.java
availability-service/src/main/java/demo/repo/: AvailablilityRepository.java
availability-service/src/main/java/demo/service/: AvailabilityService.java
availability-service/src/main/kube/: deploy.envsubst.yaml
availability-service/src/main/resources/: application.properties
availability-service/src/main/resources/data/: load-data.sh
broker/: README.md  broker.envsubst.yaml
business-hub/: ReadMe.md  pom.xml
business-hub/src/main/java/demo/: ViewUpdate.java
business-hub/src/main/java/demo/model/: Availability.java  Notification.java
business-hub/src/main/java/demo/repo/: BookingRepository.java
business-hub/src/main/java/demo/service/: BookingService.java
business-hub/src/main/kube/: deploy.envsubst.yaml
business-hub/src/main/resources/: application.properties
business-hub/src/main/resources/camel/: routes.xml
business-hub/src/main/resources/static/: index.html
crud-oracle/: ReadMe.md  pom.xml
crud-oracle/src/main/kube/: deploy.envsubst.yaml
crud-oracle/src/main/resources/: application.properties
crud-oracle/src/main/resources/static/: index.html
graphics/: .$architecture.drawio.dtmp  architecture.drawio
k6/: README.md  crud-oracle.js  k6.yaml  script.js
message-consumer/: ReadMe.md  pom.xml
message-consumer/src/main/java/demo/: Application.java
message-consumer/src/main/java/demo/service/: JmsMessageListener.java
message-consumer/src/main/kube/: deploy.envsubst.yaml
message-consumer/src/main/resources/: application.properties
message-consumer/src/main/resources/static/: index.html
notification-service/: ReadMe.md  pom.xml
notification-service/src/main/java/demo/: RestConfigurator.java
notification-service/src/main/java/demo/service/: NotificationService.java
notification-service/src/main/kube/: deploy.envsubst.yaml
notification-service/src/main/resources/: application.properties
otelcol/: otelcol.yaml
