<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>business-platform-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <revision>1.1.1</revision>
    <camel.version>4.4.2</camel.version>
    <spring.boot.version>3.2.5</spring.boot.version>
    <swagger.codegen.version>3.0.55</swagger.codegen.version>
    <springdoc.openapi.version>2.3.0</springdoc.openapi.version>
    <cxf.codegen.plugin.version>4.0.4</cxf.codegen.plugin.version>
    <opentelemetry.version>2.3.0</opentelemetry.version>
    <temurin.image.version>17.0.11_9-jre</temurin.image.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
    <container.registry>alainpham</container.registry>
    <kube.ingress.root.domain>gkube.duckdns.org</kube.ingress.root.domain>
  </properties>
  <modules>
    <module>business-hub</module>
    <module>availability-service</module>
    <module>notification-service</module>
    <module>message-consumer</module>
    <module>crud-oracle</module>
  </modules>
</project>